NODE_ENV=development
PORT=8000
DATABASE_PASSWORD1=VWg48eAU3d.953j
DATABASE_PASSWORD=JexHbBx0DeG7ywgd
DATABASE_USERNAME=mphoshabalala
# DATABASE=mongodb+srv://mphoshabalala01234:<PASSWORD>@cluster0.m02tn8q.mongodb.net/natours?retryWrites=true
DATABASE=mongodb+srv://mphoshabalala3401:<PASSWORD>@cluster0.e7cimen.mongodb.net/dealership?retryWrites=true

JWT_SECRET=this-can-be-anything-it-does-not-have-to-be-something-wierd
JWT_EXPIRES_IN=90d

EMAIL_USERNAME = 297e8d22d57a26
EMAIL_PASSWORD = f297839c24e48c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525